# atvFlutterExample

./: README.md  config.json  settings.gradle  updateConfig.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CardPresenter.java  Constants.java  DetailsDescriptionPresenter.java  FlutterHost.java  MyApplication.java  MyPlayerAdapter.java  RunOnInstallReceiver.java
app/src/main/java/com/example/app/activities/: BrowseErrorActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java
app/src/main/java/com/example/app/fragments/: ErrorFragment.java  MainFragment.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/example/app/methodChannels/: MethodChannelRegister.java  PlayerMethodChannel.java
app/src/main/java/com/example/app/video/: Video.java  VideoList.java
app/src/main/res/layout/: activity_details.xml  activity_flutter_host.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
